# my-myntra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjj/myntra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjj/myntra/Activities/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow_com.xml  baseline_home_24.xml  baseline_security_24.xml  btn_bg.xml  button_arrow.xml  buttonbackground.xml  cardbg_product.xml  cardprofilebg.xml  check_small_svgrepo_com.xml  circle_gradient.xml  cross_svgrepo_com.xml  crown.xml  down_small_svgrepo_com.xml  email_reg.xml  exchange_change_svgrepo_com.xml  gadtop_bg.xml  genuine_svgrepo_com.xml  humburger_icon.xml  ic_baseline_arrow_back_24.xml  input_bg.xml  item_selector.xml  left_arrow_next_svgrepo_com.xml  previous_return_svgrepo_com.xml  quality_svgrepo_com.xml  radio_bg.xml  radio_selector.xml  radio_seleted.xml  round_kids.xml  roundedcorner.xml  search_svgrepo_com.xml  search_svgrepo_com__1_.xml  search_svgrepo_com__2_.xml  sheetbackground.xml  textbg.xml
app/src/main/res/drawable-v24/: box.xml  cart_bag.xml  notify_bell.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottombar_main.xml  bottombar_profile.xml  content_cart.xml  content_explorefrag.xml  content_homefrag.xml  content_product2.xml  content_profile_sec.xml  content_register.xml  content_subhomefrag.xml  footwear_top_design.xml  fragment_animation_cart.xml  fragment_bottomsheet.xml  fragment_cart.xml  fragment_category.xml  fragment_emi.xml  fragment_explore.xml  fragment_forget.xml  fragment_header.xml  fragment_home.xml  fragment_home_blank.xml  fragment_notification.xml  fragment_product.xml  fragment_product__sec_.xml  fragment_profile.xml  fragment_profile_sec.xml  fragment_register.xml  fragment_search.xml  fragment_size.xml  fragment_sub_home.xml  headerlayout.xml  imgslider_design.xml  imgslider_design_p.xml  listexplore_design.xml  recgad_design.xml  recsubhome_design.xml  recsubhome_middesign.xml  recsubhome_middesign2.xml  recsubhome_middesign3.xml  (+28 more)
app/src/main/res/menu/: navigation_items.xml  toolbar_product.xml  tools_bottombar.xml  tools_subhome.xml  tools_toolbar.xml
app/src/main/res/raw/: bellxy.json  menuxy.json  notify.json  searchbar2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjj/myntra/: ExampleUnitTest.java
(+49 files in other folders)
