<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ForgetFragment">

   <EditText
       android:layout_margin="10dp"
       android:id="@+id/editTextPhone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:hint="Regidtered Mobile Number"
       android:inputType="phone" />

   <EditText
       android:layout_margin="10dp"
       android:id="@+id/editTextTextPassword2"
       android:layout_width="match_parent"
       android:hint="New Password"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="textPassword" />

   <Button
       android:layout_margin="10dp"
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Forget" />

</LinearLayout>