<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardUseCompatPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_subhomeW_top"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/holderrec"
            app:civ_border_color="#4C4A4A"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txt_subhomeW_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

