<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardUseCompatPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/home_top_layout"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <pl.droidsonroids.gif.GifImageView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/holderrec"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/profile_image"
            android:layout_gravity="center"
            android:text=""
            android:textSize="11dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

